# spring-cloud-demo

./: pom.xml
wlwk-common-utils/: pom.xml
wlwk-common-utils/src/main/java/com/wlwk/framework/constants/: CommonConstants.java
wlwk-common-utils/src/main/java/com/wlwk/framework/domain/: AjaxReturn.java  BaseDto.java  Pagination.java  QueryDto.java
wlwk-common-utils/src/main/java/com/wlwk/framework/service/: BaseService.java
wlwk-common-utils/src/main/java/com/wlwk/framework/support/: BusinessException.java
wlwk-common-utils/src/main/java/com/wlwk/framework/utils/: CollectionUtils.java  CommUtil.java  Constants.java  DateFormatUtils.java  DigestUtils.java  HttpUtils.java  JsonUtils.java  NumberUtils.java  SecurityUtils.java  SequenceUtils.java  StringUtils.java
wlwk-common-utils/src/main/java/com/wlwk/framework/utils/support/sequence/: Sequence.java
wlwk-common-utils/src/main/java/com/wlwk/framework/utils/support/sequence/common/: SystemClock.java
wlwk-common-utils/src/main/java/com/wlwk/framework/web/controller/: BaseController.java  JsonpResponseBodyAdvice.java
wlwk-common-utils/src/main/java/com/wlwk/framework/web/support/annotation/: Secure.java
wlwk-common-utils/src/main/java/com/wlwk/framework/web/support/binder/: DateEditor.java  DoubleEditor.java
wlwk-common-utils/src/main/java/com/wlwk/framework/web/support/interceptor/: SecureHandlerInterceptorAdapter.java
wlwk-common-utils/src/main/java/com/wlwk/framework/web/support/security/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  Md5PasswordEncoder.java  UserDetailsService.java
wlwk-common-utils/src/test/java/com/wlwk/: Container.java
wlwk-common-utils/src/test/resources/: generator.properties
wlwk-common-utils/src/test/template/domain/src/main/java/${basepackage_dir}/${namespace}/domain/: ${className}.java
wlwk-common-utils/src/test/template/repository/src/main/java/${basepackage_dir}/${namespace}/repository/: ${className}Mapper.java
wlwk-common-utils/src/test/template/repository/src/main/resources/mapper/${namespace}/: ${className}Mapper.xml
wlwk-core-configure/: pom.xml
wlwk-core-configure/src/main/java/com/wlwk/: ConfigureApplication.java  ServletInitializer.java
wlwk-core-configure/src/main/resources/: application.properties  bootstrap.properties  wlwk-core-oauth.properties  wlwk-gateway-manager.properties  wlwk-service-customers.properties  wlwk-service-manager.properties
wlwk-core-discovery/: pom.xml
wlwk-core-discovery/src/main/java/com/wlwk/: DiscoveryApplication.java  ServletInitializer.java
wlwk-core-discovery/src/main/resources/: application.properties  bootstrap.properties
wlwk-core-oauth/: pom.xml
wlwk-core-oauth/src/main/java/com/wlwk/: OauthApplication.java  ServletInitializer.java
wlwk-core-oauth/src/main/java/com/wlwk/configurer/: Oauth2ServerConfigurer.java  ResourceEncodingFilter.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
wlwk-core-oauth/src/main/java/com/wlwk/oauth2/domain/: UserAccount.java
wlwk-core-oauth/src/main/java/com/wlwk/oauth2/repository/: LoginMapper.java
wlwk-core-oauth/src/main/java/com/wlwk/oauth2/service/: LoginService.java
wlwk-core-oauth/src/main/java/com/wlwk/oauth2/web/controller/: LoginController.java  MainsiteErrorController.java  PrincipalController.java
wlwk-core-oauth/src/main/java/com/wlwk/oauth2/web/support/: Md5PasswordEncoder.java  UserDetailsService.java
wlwk-core-oauth/src/main/resources/: bootstrap.properties
wlwk-core-oauth/src/main/resources/static/public/sso/: keystore.txt
wlwk-core-oauth/src/main/resources/templates/: index.html  login.html
wlwk-gateway-manager/: pom.xml
wlwk-gateway-manager/src/main/java/com/wlwk/: GateWayManagerApplication.java  ServletInitializer.java
wlwk-gateway-manager/src/main/java/com/wlwk/configurer/: ResourceEncodingFilter.java  WebMvcConfigurer.java
wlwk-gateway-manager/src/main/java/com/wlwk/web/controller/: IndexController.java
wlwk-gateway-manager/src/main/resources/: bootstrap.properties
wlwk-gateway-manager/src/main/resources/i18n/: messages.properties
wlwk-service-customers/: pom.xml
wlwk-service-customers/src/main/java/com/wlwk/: ServiceCustomerApplication.java  ServletInitializer.java
wlwk-service-customers/src/main/java/com/wlwk/configurer/: SwaggerConfigurer.java  WebMvcConfigurer.java
wlwk-service-customers/src/main/java/com/wlwk/customers/web/controller/: DemoController.java
wlwk-service-customers/src/main/resources/: bootstrap.properties
wlwk-service-customers/src/main/resources/i18n/: messages.properties
wlwk-service-customers/src/test/java/com/wlwk/: TestDemo.java
wlwk-service-manager/: pom.xml
wlwk-service-manager/src/main/java/com/wlwk/: ServiceManagerApplication.java  ServletInitializer.java
wlwk-service-manager/src/main/java/com/wlwk/configurer/: SwaggerConfigurer.java  WebMvcConfigurer.java
wlwk-service-manager/src/main/java/com/wlwk/manager/client/: IDemoTestClient.java
wlwk-service-manager/src/main/java/com/wlwk/manager/client/hystrix/: DemoTestClientHystrix.java
wlwk-service-manager/src/main/java/com/wlwk/manager/domain/: UserRole.java
wlwk-service-manager/src/main/java/com/wlwk/manager/repository/: SysAuthInfoMapper.java  UserRoleMapper.java
wlwk-service-manager/src/main/java/com/wlwk/manager/service/: IDemoService.java
wlwk-service-manager/src/main/java/com/wlwk/manager/service/impl/: DemoServiceImpl.java
wlwk-service-manager/src/main/java/com/wlwk/manager/web/controller/: DemoController.java
wlwk-service-manager/src/main/resources/: bootstrap.properties
wlwk-service-manager/src/main/resources/i18n/: messages.properties
wlwk-service-manager/src/main/resources/mapper/manager/: UserRoleMapper.xml
wlwk-service-manager/src/test/java/com/wlwk/: TestDemo.java
