spring.profiles.active=dev
spring.aop.proxy-target-class=true

#注册中心配置
eureka.instance.prefer-ip-address=true
eureka.client.use-dns-for-fetching-service-urls=false
eureka.client.g-zip-content=false
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/

#安全配置
security.basic.enabled=false
security.oauth2.client.access-token-uri=http://127.0.0.1:9003/oauth/token
security.oauth2.client.user-authorization-uri=http://ssl.wlwk.com/oauth/authorize
security.oauth2.client.client-id=4bf56b730a735348898cb61e9d6a9dc1
security.oauth2.client.client-secret=7df185825160b35ca33df14c716bcfc8
security.oauth2.resource.user-info-uri=http://127.0.0.1:9003/user
security.oauth2.sso.login-path=/login

#mysql
spring.datasource.url=jdbc:mysql://192.168.0.223:3306/wlwk?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=yunchuangkf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800

#mybatis
mybatis.check-config-location=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-fetch-size=100000

#log
logging.level.root=error
logging.level.com.wlwk=debug
logging.register-shutdown-hook=true
logging.path=/home/log/customers/

spring.cloud.loadbalancer.retry.enabled=true

ribbon.eager-load.enabled=true
feign.hystrix.enabled=true
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=5000

#国际化
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true