spring.profiles.active=dev
spring.aop.proxy-target-class=true

#注册中心配置
eureka.instance.prefer-ip-address=true
eureka.client.use-dns-for-fetching-service-urls=false
eureka.client.g-zip-content=false
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/

#mysql
spring.datasource.url=jdbc:mysql://192.168.0.223:3306/wlwk?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=yunchuangkf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=18800

#mybatis
mybatis.check-config-location=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-fetch-size=100000

spring.resources.chain.cache=false
spring.resources.cache-period=86400
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.mvc.favicon.enabled=false

#log
logging.level.root=error
logging.level.com.wlwk=info
logging.register-shutdown-hook=true
logging.path=/home/log/oauth/

spring.cloud.loadbalancer.retry.enabled=true

ribbon.eager-load.enabled=true
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=5000

url.resources.index=