#应用配置
spring.profiles.active=dev
spring.aop.proxy-target-class=true

#注册中心配置
eureka.instance.prefer-ip-address=true
eureka.client.use-dns-for-fetching-service-urls=false
eureka.client.g-zip-content=false
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/

#安全配置
security.basic.enabled=false
security.oauth2.client.access-token-uri=http://127.0.0.1:9003/oauth/token
security.oauth2.client.user-authorization-uri=http://ssl.wlwk.com/oauth/authorize
security.oauth2.client.client-id=4bf56b730a735348898cb61e9d6a9dc1
security.oauth2.client.client-secret=7df185825160b35ca33df14c716bcfc8
security.oauth2.resource.user-info-uri=http://127.0.0.1:9003/user
security.oauth2.sso.login-path=/login

zuul.sensitive-headers=
zuul.add-host-header=true
zuul.add-proxy-headers=true
zuul.host.max-per-route-connections=2000
zuul.host.max-total-connections=20000
zuul.retryable=true

ribbon.eager-load.enabled=true
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=5000

zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=600000

zuul.routes.customers.path=/api/customers/**
zuul.routes.cutomers.url=http://127.0.0.1:38085/


zuul.routes.manager.path=/api/manager/**
zuul.routes.manager.url=http://127.0.0.1:38083/

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

spring.resources.chain.cache=false
spring.resources.cache-period=86400
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

url.resources.cdn=

spring.mvc.favicon.enabled=false